Repository: Cusanity/highlightsync.koplugin
Catalog: l10n/*/koreader.po
Languages: zh_tw

source: HighlightSync
zh_tw: 高亮同步

source: HighlightSync is a plugin for KOReader that synchronizes and merges your highlights, notes, and bookmarks across multiple devices or cloud backup locations.
zh_tw: HighlightSync 是一個 KOReader 插件，可跨多台裝置或雲端備份位置同步和合併您的高亮、筆記和書籤。

source: Highlight Sync
zh_tw: 高亮同步

source: Sync Cloud
zh_tw: 雲端設置

source: Delete
zh_tw: 刪除

source: Delete server info?
zh_tw: 刪除伺服器資訊？

source: Cancel
zh_tw: 取消

source: Edit
zh_tw: 編輯

source: Close
zh_tw: 關閉

source: Cloud storage: %1 Folder path: %2 Set up the same cloud folder on each device to sync across your devices.
zh_tw: 雲端儲存： %1 資料夾路徑： %2 在每台裝置上設置相同的雲端資料夾以實現跨裝置同步。

source: Sync Highlights
zh_tw: 同步

source: Sync Highlights Now
zh_tw: 立即同步高亮

source: Synchronize highlights with the cloud.
zh_tw: 將高亮同步至雲端。

source: Not available
zh_tw: 不適用

source: Never
zh_tw: 從不

source: Settings
zh_tw: 設定

source: Automatically sync highlights
zh_tw: 自動同步高亮

source: Automatically sync highlights on open, close, resume, suspend, and network changes.
zh_tw: 在開啟、關閉、恢復、暫停和網路變更時自動同步高亮。

source: You will have to switch the 'Action when Wi-Fi is off' Network setting to 'turn on' to be able to enable this feature!
zh_tw: 您需要將網路設定中的「Wi-Fi 關閉時的動作」改為「開啟」才能啟用此功能！

source: Periodically sync every # pages (%1)
zh_tw: 每 # 頁自動同步（%1）

source: Number of page turns between automatic syncs. Set to 0 to disable page-based syncing.
zh_tw: 兩次自動同步之間的翻頁次數。 設為 0 則停用基於頁數的同步。

source: Set
zh_tw: 設定

source: Pages between syncs
zh_tw: 同步間隔頁數

source: Highlights synchronized.
zh_tw: 高亮同步成功
